sonar.projectKey=testSG
sonar.projectName=testSG
sonar.sources=src
sonar.java.binaries=target  # Adjust if necessary
sonar.host.url=http://localhost:9000
sonar.token=sqp_56c76553a26854aaee2a1625b186b89e7cbde89b

